org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
# Disable Kotlin incremental compilation to fix cross-drive path issues
kotlin.incremental=false
kotlin.compiler.execution.strategy=in-process
